<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            width: 100%;
            text-align: center;
            background-color: #aaa;
        }

        .text {
            text-align: center;
            line-height: 200px;
            font-size: 40px;
        }

        .main {
            float: left;
            width: 100%;
            height: 200px;
            background-color: #ddd;
        }

        .left {

            float: left;
            width: 400px;
            height: 200px;
            background-color: pink;
            margin-left: -100%;
        }
        .right{
            float: left;
            width: 400px;
            height: 200px;
            margin-left: ;
            background-color: blue;
           
        }
    </style>
</head>

<body>
    <header>双飞翼布局</header>
    <div class="content">
        <div class="main text">
            <div class="main-ct">main</div>
        </div>
        <div class="left text">left</div>
        <div class="right text">right</div>
    </div>
    <footer>footer</footer>
</body>

</html> -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>测试双飞翼布局</title>
        <style>
            .page {
               width: 980px;
               height: 500px;
             }
            .body {
                 height:300px;
            }
            .header,.footer{
                 width: 100%;
                 height: 25px;
                 background-color: #999;
                 text-align: center;
             }
             .main {
                 background:#D6D6D6;
                 float:left;
                 width:100%;
                 height: 300px;
              }
              .left {
                 background:#E79F6D;
                 float:left;
                 width:190px;
                 margin-left:-100%;
                 height: 300px;
              }
              .right {
                 background:#7BD;
                 float:left;
                 width:230px;
                 margin-left:-230px;
                 height: 300px;
              }
              .in{margin:0 230px 0 190px}
        </style>
    </head>
    <body>
          <div class="page">
               <div class="header">header</div>
               <div class="body">
                     <div class="main">
                        <div class="in">main</div>    
                     </div>
                     <div class="left">left</div>
                     <div class="right">right</div>
                 </div>
                <div class="footer">footer</div>    
            </div>    
     <body>
<html>
