<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            background: #e9e9e9;

        }
        body{
            margin: 0;
            text-align: center;
        }
        .grid{
            width: 750px;
            height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 100px;
            background-image: url('grid.jpg');
            position: relative;
            /* background-repeat: no-repeat;
            background-size: 100%; */
        }
        .grid::before{
            content: "";
            border-left: 1px solid #7c7cea;
            position: absolute;
            top: 0;
            left: 100px;
            width: 750px;
            height: 600px;

        }
        .grid::after{
            content: "";
            border-top: 1px solid #7c7cea;
            top: 100px;
            left: 0;
            width: 850px;
            height: 500px;
        }
        svg{
            stroke: #7c7cea;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill:none;
        }
    </style>
</head>
<body>
<div class="grid">
    <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg">
       -->
       <polyline points=" 3 3 30 28 3 53"/>
    </svg>
</div>
</body>
</html>